p {
  padding: 0;
  margin: 0;
}

.moneyctl {
  overflow: hidden;
  .container {
    padding-left: 0;
    padding-right: 0;
    .goods {
      height: 134px;
      border-bottom: 1px solid #ccc;
      padding: 10px;
      overflow: hidden;
      .left {
        img {
          width: 100px;
          height: 100px;
        }
        padding-right: 10px;

      }
      .right {
        display: block;
        overflow: hidden;
        h5{
          overflow:hidden;
          -webkit-line-clamp: 2;
          display: -webkit-box;
          -webkit-box-orient: vertical;
        }
        p:nth-of-type(1) {
          padding-bottom: 10px;
          color: #e92322;
        }
        p:nth-child(3) {
          color: #666;
          font-size: 12px;
        }
        span {
          padding-top: 10px;
          color: #666;
          font-size: 12px;
        }

      }
    }
  }
}

.pages {
  height: 55px;
  padding: 12px 5px 10px 5px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  div, select {
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    height: 34px;
    line-height: 34px;
    cursor: pointer;
  }
  div {
    width: 68px;
  }
  select {
    width: 100px;
    font-size: 16px;
    text-align: center;
    padding: 5px 5px 5px 15px;
  }
}

.mask {
  width: 100%;
  height: 100%;
  z-index: 999;
  top:0;
  position: fixed;
  background:white;
}
